@use "../../forwards" as fw;

.about {
  margin-top: 180px;
  .container {
    position: relative;
    .salon-vibe {
      figure {
        display: flex;
        align-items: flex-end;
        &:last-of-type {
          flex-direction: row-reverse;
          margin-top: 140px;
          figcaption {
            text-align: right;
            z-index: fw.get_index(about-salon-vibe-last);
          }
        }
        .media-wrapper {
          @include fw.scroll-trigger-curtains;
          position: relative;
          flex: 1.8;
          video {
            width: 100%;
            aspect-ratio: 4/3;
            object-fit: cover;
            overflow: hidden;
          }
        }
        figcaption {
          flex: 1;
          font-size: 16px;
          line-height: 2.5;
          padding: 50px;
        }
      }
    }
    .access {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      margin-top: 120px;
      .image {
        width: 40%;
        height: 90%;
      }
      dl {
        width: 55%;
        margin-left: 50px;
        div {
          @include fw.dl-container;
          &:last-of-type {
            border-bottom: none;
          }
        }
        a {
          @include fw.hoverAnimation() {
            color: fw.$color-green;
          }
        }
      }
    }
    .media-wrapper.map {
      @include fw.scroll-trigger-curtains;
      position: relative;
      width: 100%;
      height: 38vh;
      margin-top: 80px;
      object-fit: cover;
      overflow: hidden;
      iframe {
        width: 100%;
        height: 100%;
      }
    }
  }
  >.visual {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: calc(100% - 80px);
    margin-top: 120px;
  }
  @include fw.media-query-tab {
    .container {
      .salon-vibe {
        figure {
          figcaption {
            font-size: 14.5px;
          }
          .media-wrapper {
            flex: 1.7;
            video {
              aspect-ratio: 4/3.3;
            }
          }
          &:last-of-type {
            margin-top: 65px;
          }
        }
      }
    }
    .visual {
      width: 100%;
      margin-top: 60px;
    }
  }
  @include fw.media-query-sp {
    margin-top: 100px;
    .container {
      .salon-vibe {
        margin-top: 20px;
        figure {
          flex-direction: column;
          align-items: flex-start;
          &:last-of-type {
            flex-direction: column;
            align-items: flex-end;
            margin-top: 45px;
          }
          .media-wrapper {
            width: 80%;
            margin-top: 0;
            aspect-ratio: 4/3;
          }
          figcaption {
            margin-top: 20px;
            padding: 0;
            font-size: 14px;
            line-height: 2;
          }
        }
      }
    }
    .visual {
      grid-template-columns: repeat(2, 1fr);
      width: 100%;
      margin-top: 60px;
    }
    .container {
      .access {
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        margin-top: 60px;
        .image {
          width: 100%;
          height: 100%;
        }
        dl {
          width: 100%;
          margin-top: 30px;
          margin-left: 0;
          div {
            margin-bottom: 17px;
            padding-bottom: 17px;
            dt, dd {
              font-size: 12px;
              line-height: 1.5;
            }
          }
        }
      }
      .media-wrapper.map {
        margin-top: 10px;
        height: 45vh;
      }
    }
  }
}